AcctCore/MainWindow.xaml

<Window x:Class="AcctCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcctCore" 
					d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
				mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200"
				>
	<Window.Resources>
		<!-- DataGridColumnHeader style -->
		<Style x:Key="GridColHeaderStyle" TargetType="DataGridColumnHeader">
			<Setter Property="Height" Value="25"/>
			<Setter Property="FontSize" Value="14" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		<!-- DataGridCell style -->
		<Style x:Key="GridCellStyle" TargetType="DataGridCell">
			<Setter Property="Control.Background" Value="White" />
			<Setter Property="Control.BorderThickness" Value="1" />
		</Style>

	</Window.Resources>

	<Grid Margin="0,0,0,0" >
		<DataGrid Name="AccountView" ItemsSource="{Binding AccountSet}" 
							AutoGenerateColumns="False"
							HorizontalAlignment="Left" Height="414" Margin="10,0,0,0" 
							VerticalAlignment="Center" Width="305"
							ColumnHeaderStyle="{StaticResource GridColHeaderStyle}"
							>
							<!--CellStyle="{StaticResource GridCellStyle}"-->
			<DataGrid.Columns>
				<DataGridTextColumn Header="Acct #" Binding="{Binding AccountNumber}"
														Width="50"/>
				<DataGridTextColumn Header="Account" Binding="{Binding AccountName}"
														Width="250"/>
				<!--<DataGridTextColumn Header="Type" Binding="{Binding Type}"
														Width="50"/>-->
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid Name="EntryView" ItemsSource="{Binding EntryLineSet}" 
							AutoGenerateColumns="False"
							HorizontalAlignment="Left" Height="414" Margin="320,0,0,0" 
							VerticalAlignment="Center" Width="870"
							ColumnHeaderStyle="{StaticResource GridColHeaderStyle}"
							CellStyle="{StaticResource GridCellStyle}"
							>
		</DataGrid>
	</Grid>
</Window>
